<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		  margin: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 25%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		}
		
		li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		
		li a.active {
		  background-color: #4CAF50;
		}
		
		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
				body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		
		.header {
		  padding: 80px;
		  text-align: center;
		  background: #1abc9c;
		  color: white;
		}		
		
		.header h1 {
		  font-size: 40px;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: sticky;
		  position: -webkit-sticky;
		  top: 0;
		}
				
		.navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 20px;
		  text-decoration: none;
		}
		
		.navbar a.right {
		  float: right;
		}
		
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.navbar a.active {
		  background-color: #666;
		  color: white;
		}
   </style>
	
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Admin forma</title>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">

</head>
<body>
		<div class="header">
		  <h1>Dobrodosao {{logged.imePrezime}}!</h1>
		</div>
		
		<div class="navbar">
		 <a href="/pretraga">Prikaz stanova</a>
		 <a href="/projekti">Prikaz projekata</a>
         <a href="/useri">Prikaz kupaca</a>
         <a href="/vlasnici">Prikaz prodavaca</a>                        
         <a href="/logout" class="right">Izloguj se sa naloga</a>
		</div>

       
</body>
</html>