<!DOCTYPE html>
<html>
<head>
 
<style>
	body {
	  background: #999;
	  padding: 40px;
	}
	html,body{
	background-color:#33383E;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	}
	
	.login {
	  display: inline-block;
	}
	
	#bg {
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background: url("../images/ban1.jpg") no-repeat center center fixed;
	  background-size: cover;
	  -webkit-filter: blur(5px);
	}
	
	form {
	  position: relative;
	  width: 100%;
	  margin: 2 auto;
	  background: rgba(130,130,130,.3);
	  padding: 40px 40px;
	  border: 1px solid;
	  border-top-color: rgba(255,255,255,.4);
	  border-left-color: rgba(255,255,255,.4);
	  border-bottom-color: rgba(60,60,60,.4);
	  border-right-color: rgba(60,60,60,.4);
	}
	
	form input, form button {
	  width: 100%;
	  border: 1px solid;
	  border-bottom-color: rgba(255,255,255,.5);
	  border-right-color: rgba(60,60,60,.35);
	  border-top-color: rgba(60,60,60,.35);
	  border-left-color: rgba(80,80,80,.45);
	  background-color: rgba(0,0,0,.2);
	  background-repeat: no-repeat;
	  padding: 10px 10px 10px 10px;
	  letter-spacing: .075em;
	  color: #fff;
	  text-shadow: 0 1px 0 rgba(0,0,0,.1);
	  margin-bottom: 10px;
	}
	
	form input:focus { background-color: rgba(0,0,0,.4); }

	
	::-webkit-input-placeholder { color: #ccc;  }
	::-moz-placeholder { color: #ccc;  }
	:-ms-input-placeholder { color: #ccc;  }
	
	form button[type=submit] {
	  color: #3f898a;
	  text-shadow: 0 1px 0 #133d3e;
	  text-transform: uppercase;
	  background: #ffdf80;
	  border-top-color: #9fb5b5;
	  border-left-color: #608586;
	  border-bottom-color: #1b4849;
	  border-right-color: #1e4d4e;
	  cursor: pointer;
	}
	.header {
	  padding: 60px;
	  text-align: center;
	  background: #1abc9c;
	  color: white;
	  font-size: 30px;
	}
</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">
     <script>

     function editStan() {
		    var params = new FormData();
		    params.append("stanID", $("#stanID").val());
		    params.append("link", $("#link").val());
		    params.append("sajt", $("#sajt").val());
		    params.append("kvadratura", $("#kvadratura").val());
		    params.append("cenaEvri", $("#cenaEvri").val());
		    params.append("lokacija", $("#lokacija").val());
		    params.append("slobodan", $("#slobodan").val());
		    params.append("terasa", $("#terasa").val());
		    params.append("garazaParking", $("#garazaParking").val());
		    params.append("slika", $("#slika").val());
		    params.append("opis", $("#opis").val());
		    params.append("prodavacID", $("#prodavacID").val());
		    $.ajax({
		        type: "PUT",
		        url: "/stan",
		        data: params,
		        dataType: 'json',
		        processData: false,
		        contentType: false,
		        success: function(data) {
		        	 window.location = "/pretragavl";
		        }
		    });
		
		}
		
		function deleteStan(stanID) {
		    $.ajax({
		        type: "DELETE",
		        url: "/stan",
		        data: {
		            stanID: stanID
		        },
		        dataType: 'json',
		        success: function(data) {
		            window.location = "/pretragavl";
		        }
		    });
		}
   
   </script>

</head>
<body>
	<div class="header">
	  <h1>{{stan.lokacija}}</h1>
	  
	</div>
	<form action="" name="stan"  method="post">
	
	Link:
	 	 <input type="text" name="link" id="link" placeholder="link" value = "{{stan.link}}" required autofocus>
	Sajt:
	     <input type="text" name="sajt" id="sajt" placeholder="sajt" value = "{{stan.sajt}}"  required>
	Kvadratura:
	 	 <input type="text" name="kvadratura" id="kvadratura" placeholder="kvadratura"  value = "{{stan.kvadratura}}" required autofocus>
	Cena (u evrima):
	     <input type="text" name="cenaEvri" id="cenaEvri" placeholder="cenaEvri"  value = "{{stan.cenaEvri}}" required>
	Lokacija:
	 	 <input type="text" name="lokacija" id="lokacija" placeholder="lokacija"  value = "{{stan.lokacija}}" required autofocus>
	Stan je slobodan.
         <input class="table-cell" type="text" name="slobodan" id="slobodan" value="{{stan.slobodan}}">
	Terasa (0 ako ima, 1 ako nema):
	     <input type="text" name="terasa" id="terasa" placeholder="terasa"  value = "{{stan.terasa}}" required>
	Garaza/parking:
	     <input type="text" name="garazaParking" id="garazaParking" placeholder="garazaParking"  value = "{{stan.garazaParking}}" required>
	Slika:
	 	 <input type="text" name="slika" id="slika" placeholder="slika"  value = "{{stan.slika}}" required autofocus>
	Opis:
	     <input type="text" name="opis" id="opis" placeholder="opis"  value = "{{stan.opis}}" required>
    Sifra vlasnika:
    <input class="table-cell" type="text" name="prodavacID" id="prodavacID" value="{{logged.vlasnikID}}">
		            
	
	
	<div class="form-group form-group-lg pull-right">
         <input type="button" value="Edit" onclick="editStan({{stan.stanID}})"/>
         <input type="button" value="Delete" onclick="deleteStan({{stan.stanID}})"/>
    </div>
    </form>
    Vrati se na pocetnu stranu <a href="/vlasnikForma">link</a>
    <br>

	

</body>
</html>