<!DOCTYPE html>
<html>
<head>
<style>

	html,body{
	 background: white;
	justify-content: center;
	 align-items: center;
	 height: 100%;
	}
	
	.login {
	  display: inline-block;
	}
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
	
	form {
	  position: relative;
	  width: 100%;
	  margin: 2 auto;
	  background: rgba(130,130,130,.3);
	  padding: 40px 40px;
	  border: 1px solid;
	  border-top-color: rgba(255,255,255,.4);
	  border-left-color: rgba(255,255,255,.4);
	  border-bottom-color: rgba(60,60,60,.4);
	  border-right-color: rgba(60,60,60,.4);
	}
	
	form input, form button {
	  width: 100%;
	  border: 1px solid;
	  border-bottom-color: rgba(255,255,255,.5);
	  border-right-color: rgba(60,60,60,.35);
	  border-top-color: rgba(60,60,60,.35);
	  border-left-color: rgba(80,80,80,.45);
	  background-color: rgba(0,0,0,.2);
	  background-repeat: no-repeat;
	  padding: 10px 10px 10px 10px;
	  letter-spacing: .075em;
	  color: #fff;
	  text-shadow: 0 1px 0 rgba(0,0,0,.1);
	  margin-bottom: 10px;
	}
	

	
	form button[type=submit] {
	  color: #3f898a;
	  text-shadow: 0 1px 0 #133d3e;
	  text-transform: uppercase;

	  border-top-color: #9fb5b5;
	  border-left-color: #608586;
	  border-bottom-color: #1b4849;
	  border-right-color: #1e4d4e;
	  cursor: pointer;
	}

			.table-cell-1{
		    vertical-align:middle;
		/*     padding: 5px 0; */
		    background: #F5F5DC;
		    text-align: center;
		    margin: 0 0 0px 0;
		    font-size: 18px;
		    color: black;
		    border-style: hidden;
		    visibility: hidden;
		}
	
		
		.header h1 {
		  font-size: 40px;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: sticky;
		  position: -webkit-sticky;
		  top: 0;
		}
		
		.navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 20px;
		  text-decoration: none;
		}
		
		.navbar a.right {
		  float: right;
		}
		
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.navbar a.active {
		  background-color: #666;
		  color: white;
		}
.header {
  padding: 80px;
  text-align: center;
  background: #B22222;
  color: white;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}	
		
</style>

   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, contact, form, icons" />
    <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">
   
        <script>

     function editProjekat() {
    	 
		    var params = new FormData();
		    params.append("projekatID", $("#projekatID").val());
		    params.append("tip", $("#tip").val());
		    params.append("naziv", $("#naziv").val());
		    params.append("lokacija", $("#lokacija").val());
		    params.append("opis", $("#opis").val());
		    params.append("slika", $("#slika").val());
		    params.append("investitorID", $("#investitorID").val());
		    params.append("godinaZavrsetka", $("#godinaZavrsetka").val());
		    
		    $.ajax({
		        type: "PUT",
		        url: "/projekat",
		        data: params,
		        dataType: 'json',
		        processData: false,
		        contentType: false,
		        success: function(data) {
		        	
		        	 window.location = "/pretragaprojekata";
		        }
		    });
		
		}
		
		function deleteProjekat(projekatID) {
		    $.ajax({
		        type: "DELETE",
		        url: "/projekat",
		        data: {
		        	projekatID: projekatID
		        },
		        dataType: 'json',
		        success: function(data) {
		        	
		            window.location = "/pretragaprojekata";
		            
		        }
		    });
		}
   
   </script>
</head>

<body>
		<div class="header">
		  <h1>Dobrodosao {{logged.imePrezime}}!</h1>
		</div>
		
		<div class="navbar">
		 <a href="/addstan">Kreiraj oglas za stan</a>
         <a href="/pretragavl">Pregled stanova</a>
         <a href="/addprojekat">Kreiraj oglas za projekat</a>
         <a href="/pretragaprojekata">Pregled projekata</a>                
         <a href="/vlogout" class="right">Izloguj se sa naloga</a>
		</div>
	<form action="" name="projekat"  method="post">
	ID projekta:
    <input class="table-cell" type="text" name="projekatID" id="projekatID" value="{{projekat.projekatID}}" readonly>
		
	Tip (novogradnja/starogradnja):
	 	 <input type="text" name="tip" id="tip" placeholder="tip" value="{{projekat.tip}}" required autofocus>
	Naziv:
	     <input type="text" name="naziv" id="naziv" placeholder="naziv" value="{{projekat.naziv}}" required>

	Lokacija:
	 	 <input type="text" name="lokacija" id="lokacija" placeholder="lokacija" value="{{projekat.lokacija}}" required autofocus>
	Opis:
	     <input type="text" name="opis" id="opis" placeholder="opis" value="{{projekat.opis}}" required>
	Slika:
	 	 <input type="text" name="slika" id="slika" placeholder="slika" value="{{projekat.slika}}" required autofocus>

    Godina zavrsetka gradnje:
	     <input type="text" name="godinaZavrsetka" id="godinaZavrsetka" placeholder="godinaZavrsetka" value="{{projekat.godinaZavrsetka}}" required>
    
    
    <input class="table-cell-1" type="text" name="investitorID" id="investitorID" value="{{logged.vlasnikID}}">
		
	<a href="/vlasnikForma"> Povratak na glavnu formu. </a>	            
    <div class="form-group form-group-lg pull-right">
         <input type="button" value="Edit" onclick="editProjekat({{projekat.projekatID}})"/>
    </div>
	
    </form>
    
    <br>

<footer class="footer-distributed">

		<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="/pretragahome">Pregled stanova</a>
					·
					<a href="/pretragaprojekatahome">Pregled projekata</a>
					·
					<a href="/login">Logovanje</a>
					·
					<a href="/registration">Registracija</a>
				</p>

				<p class="footer-company-name">Prodaja stanova &copy; 2019</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/anajacimovic1995/ProjekatClojure/"><i class="fa fa-github"></i></a>

				</div>

			</div>

		<div class="footer-right">

				<p>Kontaktirajte nas</p>

				<form action="/vlasnikForma" method="post">
					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Posalji</button>
				</form>
			</div>
</footer>

</body>
</html>