<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		  margin: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 25%;
		  background-color: #f1f1f1;
		  height: 100%;
		}
		
		li a {
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		
		li a.active {
		  background-color: #4CAF50;
		}
		
		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
						body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		
		.header {
		  padding: 80px;
		  text-align: center;
		  background: #1abc9c;
		  color: white;
		}		
		
		.header h1 {
		  font-size: 40px;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: sticky;
		  position: -webkit-sticky;
		  top: 0;
		}
						
		.navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 20px;
		  text-decoration: none;
		}
		
		.navbar a.right {
		  float: right;
		}
		
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.navbar a.active {
		  background-color: #666;
		  color: white;
		}
   </style>
	
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Prikaz stanova</title>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">
<script>
function searchStan(text) {
    $.ajax({
        type: "GET",
        url: "/pretraga",
        data: {
            text: text
        },
        dataType: 'json',
        success: function(data) {
            var tableData = "";
            if (data != null) {
                for (var i = 0; i < data.length; i++) {
                    tableData += "<tr>";
                    tableData += "<tr id='" + data[i].id + " class='clickable-row'>";
                    tableData += "<td>" + data[i].stanID + "</td>";
                    tableData += "<td>" + data[i].lokacija + "</td>";
                    tableData += "<td>" + data[i].kvadratura + "</td>";
                    tableData += "<td>" + data[i].cenaEvri + "</td>";
                    tableData += "<td>" + data[i].vime + "</td>";
                    tableData += "<tr>";
                }
            }
            $("#table-stanovi tbody").html(tableData);
        },
        error: function(xhr, status, error) {
            showErrorMessage(xhr.responseText);
        }
    });
}
</script>
</head>
<body>
		<div class="header">
		  <h1>Dobrodosao {{logged.imePrezime}}!</h1>
		</div>
		
		<div class="navbar">
		 <a href="/pretraga">Prikaz stanova</a>
		 <a href="/projekti">Prikaz projekata</a>
         <a href="/useri">Prikaz kupaca</a>
         <a href="/vlasnici">Prikaz prodavaca</a>                        
         <a href="/logout">Izloguj se sa naloga</a>
		</div>
		{% block content %}
      <div class="row">
         <div class="col-lg-12">
           <input type="text" name="search" placeholder="Pretraga ..." onkeyup="searchStan(this.value);" autofocus/>
           
           <table id="table-stanovi" class="table">
            <thead>
              <th>ID</th>
              <th>Lokacija</th>
              <th>Kvadratura</th>
              <th>Cena</th>
              <th>Vlasnik</th>
             </thead>
             <tbody>
               {% for s in stanovi %}
               <tr id="{{s.stanID}}" class="clickable-row">
               <td>{{s.stanID}}</td>
               <td>{{s.lokacija}}</td>
               <td>{{s.kvadratura}}</td>
               <td>{{s.cenaEvri}}</td>
               <td>{{s.vime}}</td>                  
               </tr>
               {% endfor %}
             </tbody>
           </table>

         </div>
      </div>
{% endblock %}

</body>
</html>