<!DOCTYPE html>
<html>
<head>
<style>
	html,body{
	 background: white;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	}
	
	.login {
	  display: inline-block;
	}
	/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
	#bg {
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background: url("../images/ban1.jpg") no-repeat center center fixed;
	  background-size: cover;
	  -webkit-filter: blur(5px);
	}
	
	form {
	  position: relative;
	  width: 100%;
	  margin: 2 auto;
	  background: rgba(130,130,130,.3);
	  padding: 40px 40px;
	  border: 1px solid;
	  border-top-color: rgba(255,255,255,.4);
	  border-left-color: rgba(255,255,255,.4);
	  border-bottom-color: rgba(60,60,60,.4);
	  border-right-color: rgba(60,60,60,.4);
	}
	
	form input, form button {
	  width: 100%;
	  border: 1px solid;
	  border-bottom-color: rgba(255,255,255,.5);
	  border-right-color: rgba(60,60,60,.35);
	  border-top-color: rgba(60,60,60,.35);
	  border-left-color: rgba(80,80,80,.45);
	  background-color: rgba(0,0,0,.2);
	  background-repeat: no-repeat;
	  padding: 10px 10px 10px 10px;
	  letter-spacing: .075em;
	  color: #fff;
	  text-shadow: 0 1px 0 rgba(0,0,0,.1);
	  margin-bottom: 10px;
	}
	
	form input:focus { background-color: rgba(0,0,0,.4); }

	
	::-webkit-input-placeholder { color: #ccc;  }
	::-moz-placeholder { color: #ccc;  }
	:-ms-input-placeholder { color: #ccc;  }
	
	form button[type=submit] {
	  color: #3f898a;
	  text-shadow: 0 1px 0 #133d3e;
	  text-transform: uppercase;
	  background: #ffdf80;
	  border-top-color: #9fb5b5;
	  border-left-color: #608586;
	  border-bottom-color: #1b4849;
	  border-right-color: #1e4d4e;
	  cursor: pointer;
	}
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		
.header {
  padding: 80px;
  text-align: center;
  background: #B22222;
  color: white;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}		
		
		.header h1 {
		  font-size: 40px;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: sticky;
		  position: -webkit-sticky;
		  top: 0;
		}
		
		.navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 20px;
		  text-decoration: none;
		}
		
		.navbar a.right {
		  float: right;
		}
		
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.navbar a.active {
		  background-color: #666;
		  color: white;
		}
</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, contact, form, icons" />
    <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">
   
   <title>Kreiraj oglas</title>
      <script>
   var validator;
   $(function() {
	    validator = $("form[name='stan']").validate({
	        rules: {
	            link: {
	                required: true
	            },
	            sajt: {
	                required: true
	            },
	            kvadratura: {
	                required: true,
	                number:true
	            },
	            cenaEvri: {
	                required: true,
	                number:true
	            },
	            lokacija: {
	                required: true
	            },
	            slobodan: {
	                required: true
	            },
	            terasa: {
	                required: true
	            },
	            garazaParking: {
	                required: true
	            },
	            file: {
	                required: true
	            },
	            url: {
	                required: true,
	                url2: true
	            }
	            opis: {
	                required: true
	            },
	            prodavacID: {
	                required: true
	            }
	            
	        },
	        messages: {
	            link: {
	                required: "Potrebno je da se unese link"
	            },
	            sajt: {
	                required: "Potrebno je da se unese sajt"
	            },
	            kvadratura: {
	                required: "Potrebno je da se unese kvadratura"
	            },
	            cenaEvri: {
	                required: "Potrebno je da se unese cena"
	            },
	            lokacija: {
	                required: "Potrebno je da se unese lokacija"
	            },
	            slobodan: {
	                required: "Potrebno je da se unese da li je i dalje slobodan"
	            },
	            terasa: {
	                required: "Potrebno je da se unese da li ima terasu"
	            },
	            garazaParking: {
	                required: "Potrebno je da se unese da li ima garazu ili parking"
	            },
	            file: {
	                required: "Potrebno je da se unese url slike"
	            },
	            url: {
	                required: "Potrebno je da se unese url"
	            }
	            opis: {
	                required: "Potrebno je da se unese opis"
	            },
	            prodavacID: {
	                required: "Potrebno je da se unese id prodavca"
	            }
	        },
	        submitHandler: function(form) {

	            $('[name="optradio"]').prop("disabled", true);
	            form.submit();
	        }
	    });
	});
   
   $(document).ready(function() {
	    test();
	    $("input[name='optradio']").change(function() {
	        test();
	    });
	});

	function test() {
	    var option = $('input[name=optradio]:checked').val();
	    var img = $("#img").attr('src');
	    if (option == "upload") {
	        $("#input-picture").html('<input type="file" id="pic-upload" name="file" accept="image/*" />');
	    } else if (img != undefined) {
	        if (img.indexOf("http") < 0) {
	            img = location.protocol + '//' + location.host + img;
	        }
	        $("#input-picture").html('<input type="text" id="pic-url" name="url" placeholder="Image url" value="' + img + '"/>');
	    } else {
	        $("#input-picture").html('<input type="text" id="pic-url" name="url" placeholder="Image url"/>');
	    }
	}
   </script>
</head>

<body>
		<div class="header">
		  <h1>Kreiranje oglasa za stan</h1>
		</div>
		<div class="navbar">
		 <a href="/addstan">Kreiraj oglas za stan</a>
         <a href="/pretragavl">Pregled stanova</a>
         <a href="/addprojekat">Kreiraj oglas za projekat</a>
         <a href="/pretragaprojekata">Pregled projekata</a>                
         <a href="/vlogout" class="right">Izloguj se sa naloga</a>
		</div>
	<form action="" name="stan"  method="post" enctype="multipart/form-data">
	
	Link:
	 	 <input type="text" name="link" id="link" placeholder="link" required autofocus>
	Sajt:
	     <input type="text" name="sajt" id="sajt" placeholder="sajt" required>
	Kvadratura:
	 	 <input type="text" name="kvadratura" id="kvadratura" placeholder="kvadratura" required autofocus>
	Cena (u evrima):
	     <input type="text" name="cenaEvri" id="cenaEvri" placeholder="cenaEvri" required>
	Lokacija:
	 	 <input type="text" name="lokacija" id="lokacija" placeholder="lokacija" required autofocus>
	Stan je slobodan ako je upisana 0, ukoliko je 1, zauzet je.
         <input class="table-cell" type="text" name="slobodan" id="slobodan" value="0">
	Terasa (0 ako ima, 1 ako nema):
	     <input type="text" name="terasa" id="terasa" placeholder="terasa" required>
	Garaza/parking:
	     <input type="text" name="garazaParking" id="garazaParking" placeholder="garazaParking" required>
	Slika:
           <input type="text" id="slika" name="slika" placeholder="slika" value="{{stan.slika}}"/>
    Opis:
	     <input type="text" name="opis" id="opis" placeholder="opis" required>
    Sifra vlasnika:
    <input class="table-cell" type="text" name="prodavacID" id="prodavacID" value="{{logged.vlasnikID}}" readonly>
		            
	     <button class="btn btn-lg btn-primary btn-block" type="submit"> Kreiraj </button>
	Vrati se na pocetnu stranu <a href="/vlasnikForma">link</a>
    </form>
    <br>
<footer class="footer-distributed">

		<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="/pretragahome">Pregled stanova</a>
					·
					<a href="/pretragaprojekatahome">Pregled projekata</a>
					·
					<a href="/login">Logovanje</a>
					·
					<a href="/registration">Registracija</a>
				</p>

				<p class="footer-company-name">Prodaja stanova &copy; 2019</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/anajacimovic1995/ProjekatClojure/"><i class="fa fa-github"></i></a>

				</div>

			</div>

		<div class="footer-right">

				<p>Kontaktirajte nas</p>

				<form action="/vlasnikForma" method="post">
					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Posalji</button>
				</form>
			</div>
</footer>
	

</body>
</html>