<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		  margin: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 25%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		}
		
		li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		
		li a.active {
		  background-color: #4CAF50;
		}
		
		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		.table{
		    display:table;
		    height:50px;
		    margin: 25px 70px;
		    table-layout: fixed;
 				  position: relative;
	  width: 100%;
	  margin: 2 auto;
	  background: rgba(130,130,130,.3);
	  padding: 40px 40px;
		}
		.table-cell{
		    vertical-align:sub;
		/*     padding: 5px 0; */
		    background: #F5F5DC;
		    text-align: center;
		    margin: 0 0 0px 0;
		    font-size: 18px;
		    color: black;
		}
		.table-cell-1{
		    vertical-align:middle;
		/*     padding: 5px 0; */
		    background: #F5F5DC;
		    text-align: center;
		    margin: 0 0 0px 0;
		    font-size: 18px;
		    color: black;
		    border-style: hidden;
		    visibility: hidden;
		}
				.table-cell-2{
		    vertical-align:middle;
		/*     padding: 5px 0; */
		    background: #F5F5DC;
		    text-align: center;
		    margin: 0 0 0px 0;
		    font-size: 18px;
		    color: black;
		    
    		background-color:#5F9EA0
		}
	    .content-pic {
		    height:90%; /* = 100% - 2*5% padding */
		    width:90%; /* = 100% - 2*5% padding */
		
		}
	    .content-pic .rs{    
		    width:auto;
		    height:auto;
		    max-height:60%;
		    max-width:70%;
		}
				
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		
		.header {
		  padding: 80px;
		  text-align: center;
		  background: #1abc9c;
		  color: white;
		}
		
		
		.header h1 {
		  font-size: 40px;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: sticky;
		  position: -webkit-sticky;
		  top: 0;
		}
				
		.navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 20px;
		  text-decoration: none;
		}
		
		.navbar a.right {
		  float: right;
		}
		
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.navbar a.active {
		  background-color: #666;
		  color: white;
		}
		label.btn {
    padding: 10 0;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
}


btn.btn:hover {
/*     text-shadow: 0 3px 2px rgba(0,0,0,0.4); */
    color:black;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1)
}

   </style>
	
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Stanovi</title>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <meta charset="ISO-8859-1">

</head>
<body>
		<div class="header">
		  <h1>Dobrodosao {{logged.imePrezime}}!</h1>
		</div>
		
		<div class="navbar">
		  <a href="/stanovi">Raspolozivi stanovi</a>
          <a href="/pretraga">Pretraga stanova</a>
          <a href="/projekti">Projekti</a>
          <a href="/favoriti">Izdvojeni stanovi</a>                       
          <a href="/logout" class="right">Izloguj se sa naloga</a>
		</div>
		
		{% for s in stanovi %}
		<div class="square">
		   <div class="content-pic">		   	        		           
		      <form action="" name="favorit"  method="post">
		        <div class="table">	
		        	<div class="table-cell"> 
		        		<img class="rs" src="{{s.slika}}"/>       	
		        	<div class="table-cell"> 
		            <input class="table-cell-1" type="text" name="stanID" id="stanID" value="{{s.stanID}}" readonly>    
		            </div>		            
		            <div class="table-cell"> 
		        	<a href="{{s.link}} ">Link oglasa</a>      	
		        	</div> 
		            <div class="table-cell">
		     		Lokacija stana: {{s.lokacija}}
		            </div>
		            <div class="table-cell">
		            Ime i prezime vlasnika:  {{s.vime}}
		            </div>
		            <div class="table-cell">
		            Kvadratura stana:   {{s.kvadratura}}
		            </div>
		            <div class="table-cell">
		            Cena stana:   {{s.cenaEvri}} eura
		            </div>
		            <div class="table-cell">
		            Garaza ili parking:  {{s.garazaParking}} 
		            </div>
		            </div>
		            <div class="table-cell">
		            
		            {% if s.slobodan = 0 %}
		            Slobodan je!
		            {% else %}
		            Stan vise nije slobodan!
		            {% endif %} 
		            </div>
		            <div class="table-cell">
		            
		            {% if s.terasa = 0 %}
		            Stan ima terasu.
		            {% else %}
		            Stan nema terasu.
		            {% endif %} 
		            </div>
		            <div class="table-cell">
		            <input class="table-cell-1" type="text" name="userID" id="userID" value="{{logged.userID}}" readonly>
		            </div>
		            {% for f in favoriti %}
		            {% if logged.userID = f.userID %}
		            {% if s.stanID = f.stanID %}
		            <div class="table-cell-2">
	 	 				<button class="btn btn-block" type="submit" disabled> Favorit </button>				
		            </div>	
					{% else %}	
		            <div class="table-cell-2">
	 	 				<button class="btn btn-block" type="submit"> Favorit </button>				
		            </div>
		            {% endif %}
		            {% endif %}
		            {% endfor %}				
		        </div>
		       </form> 
		    </div>		    	
		</div>
		{% endfor %}
</body>
</html>