<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		  margin: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 25%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		}
		
		li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		
		li a.active {
		  background-color: #4CAF50;
		}
		
		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		tr:hover { 
		   background: white; 
		}
		td a { 
		   display: block; 
		   border: 1px solid black;
		   padding: 16px; 
		}
		.navigation {		   
		    top: 0;
		    width: 100%;
		}
		
		.table {
		  display: table;
		}
		
		.row {
		  display: table-row;
		}
		
		.cell {
		  display: table-cell;
		  padding: 10px;
		}
		
		.row:hover {
		  background-color: #cccccc;
		}
		
		.cell:hover {
		  background-color: #e5e5e5;
		}
				
		td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}
		

   </style>
	
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
   <meta charset="ISO-8859-1">
	<title>Prikaz vlasnika</title>
	<script>
	function searchVlasnik(text) {
	    $.ajax({
	        type: "GET",
	        url: "/vlasnici",
	        data: {
	            text: text
	        },
	        dataType: 'json',
	        success: function(data) {
	            var tableData = "";
	            if (data != null) {
	                for (var i = 0; i < data.length; i++) {
	                    tableData += "<tr>";
	                    tableData += "<tr id='" + data[i].id + " class='clickable-row'>";
	                    tableData += "<td>" + data[i].vlasnikID + "</td>";
	                    tableData += "<td>" + data[i].imePrezime + "</td>";
	                    tableData += "<td>" + data[i].username + "</td>";
	                    tableData += "<td>" + data[i].password + "</td>";
	                    tableData += "<td>" + data[i].adresa + "</td>";
	                    tableData += "<td>" + data[i].kontakt + "</td>";
	                    tableData += "<tr>";
	                }
	            }
	            $("#table-useri tbody").html(tableData);
	        },
	        error: function(xhr, status, error) {
	            showErrorMessage(xhr.responseText);
	        }
	    });
	}
	
	function deleteVlasnik(vlasnikID) {
	    $.ajax({
	        type: "DELETE",
	        url: "/vlasnik/" + vlasnikID,
	        data: {
	        	vlasnikID: vlasnikID
	        },
	        dataType: 'json',
	        success: function(data) {
	            window.location = "/vlasnici";
	        }
	    });
	}
	</script>

</head>
<body>
	 <div class="navigation">        
                <a href="/">HOME</a>
						Welcome {{logged.imePrezime}}
                        <li><a href="/pretraga">Prikaz stanova</a></li>
                        <li><a href="/projekti">Prikaz projekata</a></li>
                        <li><a href="/useri">Prikaz kupaca</a></li>
                        <li><a href="/vlasnici">Prikaz prodavaca</a></li>                        
                        <li><a href="/logout">Izloguj se sa naloga</a></li>
        
            <script>
                $("span.menu").click(function() {
                    $("ul.nav1").slideToggle(300, function() {});
                });
            </script>
        </div>
      <div class="row">
           <input type="text" name="search" placeholder="Pretraga ..." onkeyup="searchVlasnik(this.value);" autofocus/>
           <table id="table-useri" class="table">
            <thead>
              <th>ID</th>
              <th>Ime i prezime</th>
              <th>Username</th>
              <th>Password</th>
              <th>Adresa</th> 
              <th>Kontakt</th>              
 			 </thead>
 			  
             <tbody>
              {% for v in vlasnici %}
               <tr id="{{v.vlasnikID}}" onclick="deleteVlasnik(this.id)" class="clickable-row">
               <td>{{v.vlasnikID}}</td>
               <td>{{v.imePrezime}}</td>
               <td>{{v.username}}</td>
               <td>{{v.password}}</td>
               <td>{{v.adresa}}</td>
               <td>{{v.kontakt}}</td>                            
               </tr>
               {% endfor %}
              
             </tbody>
             </table>  
         </div>

</body>
</html>